'''
Задание 3
Словарь содержит информацию о чемпионатах по футболу в 21 веке:
- год. Например, 1988;
- страна, которая выиграла чемпионат мира по футболу. Например, Англия.
Что нужно сделать:
1) Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
2) Выведи на экран всех чемпионов в формате год - страна.
3) Проверь, выигрывала ли Италия в 21 веке. Есть переменная countryсо значением Италия. Проверь, содержится ли она в словаре. Если да, выведи надпись Италия cтановилась чемпионом мира по футболу в 21 веке!. А если страна отсутствует среди значений словаря, выведи на экран Италия не выигрывала чемпионат мира по футболу в 21 веке.
'''

def check_champions_country(data:dict, country:str)->str:
    '''Функция проверки является ли страна чемпионом мира в 21 году'''
    return f"{country} cтановилась чемпионом мира по футболу в 21 веке!" if country in data.values() else f"{country} не выигрывала чемпионат мира по футболу в 21 веке."

def print_champions_country(data:dict):
    '''Функция выыода стран чемпионов'''
    for year,country in data.items():
        print(f"{year} - {country}")



def main():
    '''Функция main'''
    world_champions = {
        2002: 'Бразилия',
        2006: 'Италия',
        2010: 'Испания',
        2014: 'Германия',
        2018: 'Франция',
    }
    world_champions[2022] = 'Аргентина' # добавляем в словарь по ключу `2022` значение 'Аргентина'
    print_champions_country(world_champions)

    country = 'Италия'
    print(check_champions_country(world_champions, country))

if __name__ == '__main__':
    main()