'''
Дополнительные задания
Задание 1
В словаре types хранятся типы багов. Его ключи — числа от 1 до 5, а значения — от 'Блокирующий'  до 'Тривиальный' соответственно. 

types = {
    1: 'Блокирующий',
    2: 'Критический',
    3: 'Значительный',
    4: 'Незначительный',
    5: 'Тривиальный'
} 
В словаре tickets хранятся тикеты (задачи), которые заведены на эти баги. Ключи — числовое значение критичности от 1 до 5, а значения — список с тикетами, которые этим значениям критичности соответствуют. Но некоторые тикеты добавлены несколько раз в разные списки.

tickets = {
    1: ['API_45', 'API_76', 'E2E_4'],
    2: ['UI_19', 'API_65', 'API_76', 'E2E_45'],
    3: ['E2E_45', 'API_45', 'E2E_2'],
    4: ['E2E_9', 'API_76'],
    5: ['E2E_2', 'API_61']
} 
Составь итоговый словарь, где ключи — это значение критичности, например, 'Значительный', а значения — списки с уникальными тикетами. 
Для этого напиши две функции: 
одна удаляет дубли из списков с тикетами,
вторая связывает уровень критичности со списком уникальных тикетов.
Если тикет есть в одном списке, то он уже не может быть в списках на уровень ниже. 
Вторая функция принимает на вход два параметра: словарь types с типами багов и словарь tickets со списком багов. Функция возвращает словарь, где уровень критичности связан со списком уникальных тикетов.
Итоговый словарь должен получиться таким:

tickets_by_type = {
    'Блокирующий': ['API_45', 'API_76', 'E2E_4'],
    'Критический': ['UI_19', 'API_65', 'E2E_45'],
    'Значительный': ['E2E_2'],
    'Незначительный': ['E2E_9'],
    'Тривиальный': ['API_61']
} 
Вызывать функцию необязательно.

'''

def delete_dublicate(tickets:dict):
    '''Функция удаления дубликатов из списков с тикетами'''
    unique_tickets = set() # создаем множесто уникальный тикетов
    for key, value in tickets.items():
        update_value = [] # формируем новые значения в словарь
        for ticket in value: 
            if ticket not in unique_tickets: 
                # проходимся по значениям списка tickets
                unique_tickets.add(ticket)
                update_value.append(ticket)
        
        tickets[key] = update_value # обновляем значения по ключу в списке
        

def relate_tickets_by_type(types:dict,tickets:dict) -> dict:
    '''Функция связывает уровень критичности со списком уникальных тикетов'''
    tickets_by_type = {}# создаем объединенный словарь
    for key, value in types.items(): # проходимся по словарю с типами
        tickets_by_type[value] =  tickets[key]   # добавляем в новый словарь значение из types в качестве ключа и значение из tickets в качестве значений
    
    return tickets_by_type

def main():
    '''Функция main'''
    types = {
        1: 'Блокирующий',
        2: 'Критический',
        3: 'Значительный',
        4: 'Незначительный',
        5: 'Тривиальный'
    } 

    tickets = {
        1: ['API_45', 'API_76', 'E2E_4'],
        2: ['UI_19', 'API_65', 'API_76', 'E2E_45'],
        3: ['E2E_45', 'API_45', 'E2E_2'],
        4: ['E2E_9', 'API_76'],
        5: ['E2E_2', 'API_61']
    } 
    
    delete_dublicate(tickets)
    
    tickets_by_type = relate_tickets_by_type(types,tickets)
    print(tickets_by_type)


if __name__ == '__main__':
    main()