'''
Задание 1
Строка содержит пять временных значений. Они записаны через запятую:
'1h 45m,360s,25m,30m 120s,2h 60s'.
Напиши цикл, который посчитает общее количество минут. Результат сохрани в переменную и выведи на экран. Используй в решении методы split(), replace() и оператор in.
Обрати внимание: временное значение может состоять из одного, двух или трёх единиц времени. Значения расшифровываются так:
    часы — любое положительное целое число и символ h;
    минуты — любое положительное целое число и символ m;
    секунды — положительное целое число кратное 60 и символ s.
'''



def get_count_min(string:str) -> int:
    ''' Функцця для подсчета минут'''
    string = string.split(',')# разделяем строку по запятой
    minutes = 0 # счетчик минут
    
    # проходимся по нашему сформированному списку `string`
    for t in string:
        times = t.split(" ") # рзазделяем строку по пробелу чтобы отдилит h и m
        for i in times: # проходимся по списку `times`
            if 'h' in i:# если в элементе есть буква 'h', то убираем ее, число и превращаем в int, переведя в минуты и увеличивыаем счетчик минут
                minutes += int(i.replace('h', '')) * 60
            elif 'm' in i: # если в элементе есть буква 'm', то убираем ее, число  и превращаем в int, и увеличивыаем счетчик минут
                minutes += int(i.replace('m', ''))
            else: # если в элементе есть буква 's', то убираем ее, число  и превращаем в int, переведя в минуты и увеличивыаем счетчик минут
                minutes += int(i.replace('s', ''))//60

    return minutes


def main():
    '''Функция main'''
    string_time = '1h 45m,360s,25m,30m 120s,2h 60s'
    print(get_count_min(string_time))


if __name__ == '__main__':
    main()